let segments =
  load "../../data/generated/segment-dimension.csv"

let enriched =
  load "../../data/generated/million-row.csv"
  | filter score > 40
  | join segments on segment kind left
  | mutate score_per_latency = round(score / latency_ms, 6)
  | save "bench/data/generated/multi_output_enriched_snapshot.csv"

output tier_rollup =
  enriched
  | group_by tier
  | agg
      rows = count(),
      avg_score = mean(score),
      avg_score_per_latency = mean(score_per_latency)
  | sort tier
  | save "bench/data/generated/multi_output_tier_rollup.csv"

output segment_leaders =
  enriched
  | sort score desc
  | limit 20
  | select row, segment, tier, score, score_per_latency
  | save "bench/data/generated/multi_output_segment_leaders.csv"
